VITE_SUPABASE_PROJECT_ID="duthhithurknaybnpyig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dGhoaXRodXJrbmF5Ym5weWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODgzNDIsImV4cCI6MjA4Mzc2NDM0Mn0.eKLwp28rIpQeIYiT-0lFtXO5B42I9V-t9ejCt0Fc1po"
VITE_SUPABASE_URL="https://duthhithurknaybnpyig.supabase.co"
